scala: {
  jenkins: {
    jobSuffix: ""
    host:  ""
    user:  ""
    token: ""
  }
  github: {
    user:  "scala"
    repo:  "scala"
    branches: ["2.11.x"]
    lastCommitOnly: false
    checkCLA: true
    host:  "api.github.com"
    token: ""
  }
}

dotty: {
  jenkins: {
    jobSuffix: ""
    host:  ""
    user:  ""
    token: ""
  }
  github: {
    user:  "lampepfl"
    repo:  "dotty"
    branches: ["master"]
    lastCommitOnly: true
    checkCLA: true
    host:  "api.github.com"
    token: ""
  }
}
